<?xml version="1.0" encoding="utf-8" ?>
<plugin name="Zongsoft.Examples.Options.Configuration.Views"
				title="Zongsoft Examples Options Configuration Views"
				author="Popeye Zhong(Zongsoft Corporation)"
				version="1.0">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Examples.Options.Configuration.Views"/>
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Examples.Options.Configuration"/>
		</dependencies>
	</manifest>

	<extension path="/Workbench/Options/Environment/Examples">
		<general.view>
			<object name="view" type="Zongsoft.Examples.Options.Configuration.Views.GeneralOptionView, Zongsoft.Examples.Options.Configuration.Views">
				<object.constructor>
					<parameter type="Zongsoft.Configuration.Options.IOption, Zongsoft.CoreLibrary"
										 value="/Workbench/Options/Environment/Examples/General" />
				</object.constructor>
			</object>
		</general.view>
	</extension>
</plugin>